<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eaden McKee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    height: 99%;
    margin: 0px;
    padding: 0px;
      }
      html {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
      }
      #content {
        max-width: 500px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id='content'>
        <h1>Eaden McKee</h1>
        <p>Hi there internet stranger!</p>
        <p>Contact me via email with your suggestions for improvements to this website, or if you just want to get in touch - mail@eaden.net </p>
      </div>
    </div>
  </body>
</html>
