<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Software Development Agency - Eaden McKee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    height: 99%;
    margin: 0px;
    padding: 0px;
      }
      /* html {
        height: 100%;
        margin: 0px;
        padding: 0px;
      } */
      /* #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
      } */
      #content {
        max-width: 500px;
        padding-left: 10px;
      }
      blockquote {
        font-size: 0.8em;
        font-style: italic;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        line-height: ;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      blockquote::first-letter {
        -webkit-initial-letter: 4;
          initial-letter: 4;
        color: orange;
        font-weight: bold;
        margin-right: .75em;
      }
      blockquote a {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id='content'>
        <h1>Your one-man software development agency</h1>
        <p>Hi there internet stranger!</p>
        <p>I'm Eaden McKee, a software developer available for hire.</p>
        <p>Think of me as your one-man software development agency. Having built multiple mobile applcations ( iOS and Android ), as well as countless web based applications, I'm well equiped to develop basically any modern internet application.</p>
        <p>Where additional skills are required, I have trusted people I work with in the areas of design, product management and marketing.</p>
        <p>To get started, <a href="mailto:mail@eaden.net?subject=I%20want%20to%20get%20my%20software%20developed">just send me an email</a> with an outline of what you're looking to build and we can take it from there. </p>
        
        <hr/>
        <blockquote>
          <em>&#8220;</em>Eaden is a skilled product engineer. He has that rare ability to hold the entire product as a mental model in his head and simultaneously balance the needs of the user, architectural purity, performance, and future concerns.

He's a powerhouse in terms of getting new products off the ground. If you're building a digital product and want to de-risk the technical side of things: Eaden is exceptional.
        </blockquote>

        <blockquote>
          <em>&#8220;</em>Eaden took <a href="https://www.withmarmalade.com/">Marmalade</a> from a concept to an application, leading the Group’s technology function. Eaden is very thoughtful in his decisions as a leader and an engineer of the highest standard<em>&#8221;</em>
        </blockquote>
        
        <blockquote>
          <em>&#8220;</em>Eaden led our engineering team at <a href="https://www.wonderbill.com/">WonderBill</a> from the outset writing the first lines of code, developing the overall architecture, establishing our security and data privacy principles and building the team. He has particular strengths in security/data privacy, architecture, scalability - all of which have stood the test of time. He is a true full-stack engineer and a pleasure to work with.
        </blockquote>

        <blockquote>
          <em>&#8220;</em>In 2018 <a href="https://www.anzor.co.nz/">Anzor Fasteners</a> partnered with Eaden McKee to develop a new app. Since the app’s introduction in late August 2018 both customers and staff have been impressed by the apps speed, functionality and user-friendliness. 
 Eaden’s attention to detail ensured that we got an app which perfectly met the company’s needs, I would highly recommend his service.
        </blockquote>

        <blockquote>
          <em>&#8220;</em>What a legend. My business would be no where without the highly skilled problem solving and software architecture that Eaden created 5 years ago. The most valuable thing is he's never left the project and always been available to support when there are changes in technology. I've been in thick water a few times, and Eaden always has the solution and is fast on taking action. He's a development wizard and a unicorn in the industry if you ask me.
        </blockquote>
        <hr />
        <p>As this is a one-man Agency, availablity is <b>limited</b> to a few select clients at a time.</p>
        <p>To get started, <a href="mailto:mail@eaden.net?subject=I%20want%20to%20get%20my%20software%20developed">just send me an email</a> with an outline of what you're looking to build and we can take it from there. </p>
      </div>
    </div>
  </body>
</html>
