<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Xero Integration - Software Development Agency - Eaden McKee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    height: 99%;
    margin: 0px;
    padding: 0px;
      }
      /* html {
        height: 100%;
        margin: 0px;
        padding: 0px;
      } */
      /* #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
      } */
      #content {
        max-width: 500px;
        padding-left: 10px;
      }
      blockquote {
        font-size: 0.8em;
        font-style: italic;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        line-height: ;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      blockquote::first-letter {
        -webkit-initial-letter: 4;
          initial-letter: 4;
        color: orange;
        font-weight: bold;
        margin-right: .75em;
      }
      blockquote a {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id='content'>
        <h1>Xero Integration Services</h1>
        <h2>Eaden McKee: Your one-man software development agency</h2>
        <p>I developed my first Xero API integration over a decade ago. Since then, I have continued to develop integrations with many APIs including Xero.</p>
        <p>I understand accounting, and comfortable with complex requirements having worked in multiple fintech startups in the area of finance automation.</p>
        <h2>Case Study: Marmalade</h2>
        <p><a href="https://www.withmarmalade.com.au/">Marmalade</a> is a new fintech, offering invoice financing to Xero Customers.</p>
        <p>The integration work covered many areas of the Xero API, including invoices, payments and manual journals.</p>
        <blockquote>
          <em>&#8220;</em>Eaden took <a href="https://www.withmarmalade.com/">Marmalade</a> from a concept to an application, leading the Group’s technology function. Eaden is very thoughtful in his decisions as a leader and an engineer of the highest standard<em>&#8221;</em>
          <b>- Marmalade CEO</b>
        </blockquote>
        <p>To learn more about Marmalade, see its <a href="https://apps.xero.com/au/search/app/marmalade">listing in the Xero App Store</a></p>
        <p>As a one-man software development agency, availablity is <b>limited</b> to a few select clients at a time, so 
       to get started, <a href="mailto:mail@eaden.net?subject=I%20want%20to%20get%20my%20software%20developed">just send me an email</a>. </p>
        <p></p>
        <p><a href="/software-development.html" style="color: #686868;">Back to Software Development overview</a></p>
      </div>
    </div>
  </body>
</html>
